<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abandoned Curse</title>
    <link rel="icon" type="image/x-icon" href="Kappa.png">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-46LQ2H4QFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-46LQ2H4QFD');
</script>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="BG.css">
  <style> 
	.text-container{
		background-color:#333;
		width:30%;
		margin-left:auto;
		margin-right:auto;
		border-radius: 20px;
		color:yellow;
		font-weight:bold;
	}

	.quote-text {
		font-size: 20px;
		padding: 10px;
		line-height: 1.3; /* You can adjust this value */
		margin: 0;
		margin-top:auto;
		margin-bottom:auto;
		line-height: 1.5;
		text-align:center;
    }

	.claim-button {
		padding: 10px 20px;
		background-color: #F50870FF;
		color: #fff;
		border: none;
		border-radius: 15px;
		cursor: pointer;
		font-size:90%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
		width:20%;
		height:60%;
		font-size:30px;
		border:1px solid green;
        }

	.claim-airdrop {
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}

	a {
		text-decoration:none;
	}

        @media only screen and (max-width: 850px)

{
	
	.text-container {
		background-color:#333;
		width:70%;
		margin-left:auto;
		margin-right:auto;
		border-radius: 20px;
		color:yellow;
		font-weight:bold;
	}

}
  </style>
</head>
<body>
  <div class="background-container">
    <div class="dark-overlay"><img src="kappa.jpg" class="background-image"></div>
  </div>

    <header>
	<img src="kappa.png" align="left" class="logo"></a>
        <div class="menu-btn" onclick="toggleMenu()">&#9776;</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Swap.html">Swap</a>
            <a href="Airdrop.html">Airdrop</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Tokenomics.html">Tokenomics</a>
        </nav>
    </header>

<br><br>
    <div class="text-container">
      <p class="quote-text">"If you know about this coin, But don't hold, It means you are a part of this harsh reality & supporting it. In that case, the curse will fall upon you. However, If you hold the coin, it signifies that you are in favor of the victims, and all wrongdoing will be punished and avenged. Also Good Luck always with you."</p>
    </div>
<br><br>

<div class="claim-airdrop">
<a href="Airdrop.html"?<button class="claim-button"><b>Claim Airdrop</b></button></a>
</div>

<br><br><br>
    <footer>
<table id="t4">
<tr>
	<td id="td4-1"><img class="bottom-logo" src="kappa.png"></td>
	<td>Token Price: $<span id="token-price">1.32</span></td>
</tr>
<tr>
	<td id="td4-2"><img class="bottom-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/MetaMask_Fox.svg/2048px-MetaMask_Fox.svg.png" style="width:50px;"></td>
	<td><button id="Metamask-button" ><b>Add to Metamask</b></button></td>
</tr>
</table>

        <div class="right-section">
<ul><b>
    <li>        <a class="page-link" href=".\">Home</a>
    <li>        <a class="page-link" href="Swap.html">Swap</a>
    <li>        <a class="page-link" href="Airdrop.html">Airdrop</a>
    <li>        <a class="page-link" href="About.html">About</a>
    <li>        <a class="page-link" href="Contact.html">Contact</a> 
    <li>        <a class="page-link" href="Tokenomics.html">Tokenomics</a>
</b></ul>
        </div>
    </footer>

<script>
function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('show');
        }
</script>
</body>
</html>
